# YQBDapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqbd/yqbdapp/: ActionInject.java  MyView.java
app/src/main/java/com/yqbd/yqbdapp/actions/: IBaseAction.java  ICompanyAction.java  ITaskAction.java  ITypeAction.java  IUserAction.java
app/src/main/java/com/yqbd/yqbdapp/activities/: BaseActivity.java  CompanyInfoActivity.java  DataActivity.java  PersonalActivity.java
app/src/main/java/com/yqbd/yqbdapp/adapter/: CompanyListAdapter.java  MyTaskAdapter.java  PersonAdapter.java  RecommendTaskAdapter.java
app/src/main/java/com/yqbd/yqbdapp/annotation/: Action.java  ActionService.java  ExecutionMode.java  ExecutionThreadMode.java  VoData.java  VoDataField.java  VoDataFields.java
app/src/main/java/com/yqbd/yqbdapp/application/: ContextApplication.java
app/src/main/java/com/yqbd/yqbdapp/beans/: ApplicationBean.java  CompanyInfoBean.java  GroupInfoBean.java  GroupMemberBean.java  ImageBean.java  TaskBean.java  TypeBean.java  UserInfoBean.java
app/src/main/java/com/yqbd/yqbdapp/callback/: IActionCallBack.java  IDataCallBack.java
app/src/main/java/com/yqbd/yqbdapp/constants/: CommonConstants.java  DateFormatConstants.java  TaskStatus.java  UserTaskStatus.java
app/src/main/java/com/yqbd/yqbdapp/fragments/: BaseFragment.java  BlankFragment.java  MainFragment.java  PersonalFragment.java  TestFragment.java
app/src/main/java/com/yqbd/yqbdapp/utils/: ActionInject.java  AsyncBitmapLoader.java  BaseJson.java  BitmapUtils.java  (+2 more)
app/src/main/res/drawable/: mid_layout_selector.xml  navigation_menu_item_color.xml
app/src/main/res/layout/: activity_company_info.xml  activity_initial.xml  activity_main.xml  activity_people.xml  activity_personal.xml  activity_publish_task.xml  activity_register.xml  activity_settings.xml  activity_single_task.xml  activity_task_list.xml  activity_user_login.xml  fragment_blank.xml  fragment_filter.xml  fragment_main.xml  fragment_personal.xml  fragment_test.xml  item_goods_attr_list.xml  my_task_item.xml  nav_header.xml  person_item.xml  popup_goods_details.xml  recommend_item.xml  recommend_task_item.xml  sample_my_view.xml  top_toolbar.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
